<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/semp"
    tools:context=".page2">

    <Button
        android:id="@+id/button2"
        android:layout_width="238dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="427dp"
        android:text="SIX"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="239dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="174dp"
        android:text="EIGHT"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="240dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="307dp"
        android:text="SEVEN"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="62dp" />
</RelativeLayout>